<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F3Q-6Y-qit">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="biC-9Q-t7q">
            <objects>
                <tableViewController id="BZB-Uo-OgF" customClass="ListViewController" customModule="AcronymFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nYU-3D-LAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fullFormOfAcronym" textLabel="vdK-qr-IyU" style="IBUITableViewCellStyleDefault" id="DN2-Lc-BoV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DN2-Lc-BoV" id="BGl-81-CCz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vdK-qr-IyU">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BZB-Uo-OgF" id="Ixw-qT-vqS"/>
                            <outlet property="delegate" destination="BZB-Uo-OgF" id="ZIY-vU-KDg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="odK-ZM-jwp">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Acronym (eg. NASA)" minimumFontSize="17" clearButtonMode="whileEditing" id="6S7-up-pPO">
                            <rect key="frame" x="8" y="7" width="359" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            <connections>
                                <outlet property="delegate" destination="BZB-Uo-OgF" id="aUl-rM-Ejr"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="6S7-up-pPO" id="u6E-10-SLB"/>
                        <segue destination="1J1-Vi-fGb" kind="show" identifier="informationVC" id="gnw-Hv-e3t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaY-wM-QZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="50.824587706146929"/>
        </scene>
        <!--Information-->
        <scene sceneID="4HN-hR-bPF">
            <objects>
                <viewController title="Information" id="1J1-Vi-fGb" customClass="InformationViewController" customModule="AcronymFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJ6-MQ-UJU"/>
                        <viewControllerLayoutGuide type="bottom" id="2gY-kF-occ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1cP-fl-bZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mhO-nV-Vfe">
                                <rect key="frame" x="15" y="64" width="345" height="593"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a long definition sdalkf djlkf jasdlkfa jsdlfkasdjfl kasdjf aslkdf jsdlkfadsf lkasdjflkdsjfalksdfj alsdkf jsdalkfja" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOs-5R-kxE">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="140.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1998" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cye-iJ-56v">
                                        <rect key="frame" x="0.0" y="140.5" width="345" height="186"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First appearance in the corpus." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JH-E9-Wrx">
                                        <rect key="frame" x="0.0" y="326.5" width="345" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="283" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovC-T6-jS0">
                                        <rect key="frame" x="0.0" y="366.5" width="345" height="186.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ocurrences in the corpus." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWS-zQ-3AL">
                                        <rect key="frame" x="0.0" y="553" width="345" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2gY-kF-occ" firstAttribute="top" secondItem="mhO-nV-Vfe" secondAttribute="bottom" constant="10" id="7Wa-js-y31"/>
                            <constraint firstAttribute="trailing" secondItem="mhO-nV-Vfe" secondAttribute="trailing" constant="15" id="IRd-uW-ebh"/>
                            <constraint firstItem="mhO-nV-Vfe" firstAttribute="top" secondItem="HJ6-MQ-UJU" secondAttribute="bottom" id="KVz-se-6fe"/>
                            <constraint firstItem="mhO-nV-Vfe" firstAttribute="leading" secondItem="1cP-fl-bZF" secondAttribute="leading" constant="15" id="MhQ-JF-eVM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numOccurrences" destination="ovC-T6-jS0" id="1DQ-rN-Ssb"/>
                        <outlet property="representativeFormOfFullForm" destination="IOs-5R-kxE" id="2zh-XN-NED"/>
                        <outlet property="yearFirstAppeared" destination="Cye-iJ-56v" id="Ic7-E1-Rcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug3-o4-xoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="50.824587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUQ-xw-FmP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F3Q-6Y-qit" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWp-QC-sYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BZB-Uo-OgF" kind="relationship" relationship="rootViewController" id="4Lf-o8-uzH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZE2-WL-Hea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="50.824587706146929"/>
        </scene>
    </scenes>
</document>
